BLOCKCHAIN=all
NETWORK=all
BLOCK_INTERVAL=25000
START_BLOCK=0
END_BLOCK=latest
CHRONICLE_RPC_URL=https://chain-rpc.litprotocol.com/replica-http
YELLOWSTONE_RPC_URL=https://yellowstone-rpc.litprotocol.com/
DUNE_API_KEY=
DUNE_NAMESPACE=